#app{
  font-size: .3rem;
  // 头部
  header{
    background: #282828;
    box-shadow: 0px 1px 1px black;
    // 菜单按钮
    #nav_bth{
      position: relative;
      float: left;
      width: 1rem;height:1rem;
      border-right: 1px solid #222;
      box-shadow:1px 0 2px #363636;
      img{
        position: absolute;
        width: .5rem;
        left:.25rem;top: .25rem;
      }
    }
    // nav标题
    .title{
      float: left;margin-left: .4rem;
      color: #efefef;
      text-shadow:0 -1px 0 black;
      max-width: 2.4rem ;
      text-overflow: ellipsis;white-space: nowrap;
      overflow: hidden;
    }
    // mine
    #mine_bth{
      position: relative;
      float: right;
      width: 1rem;height:1rem;
      img{
        position: absolute;
        width: .4rem;
        left:.3rem;top: .3rem;
      }
    }
    // 省份
    .city{
      float: right;
      height:1rem;
      color: #999;
      font-size: .27rem;
      span{position: relative;top: 1px}
      img{
        width: .25rem;
        vertical-align: middle;
        margin-left: .1rem;
      }  
    }
  }
  // 主要
  #main{
    // 菜单遮罩
    #mask{
      position: fixed;z-index: 100;
      top: 1rem;bottom: 0;left:0;right: 0;
      background: rgba(0, 0, 0, 0.5);
    }
    // 菜单
    #menu{
      position: fixed;z-index: 101;
      top: 1rem;bottom: 0;
      width: 65%;
      background: #282828;
      transition:all .4s ease-in-out;
      h1{ 
        width: 100%;height: 1px;
        background: #222;
        border-bottom: 1px solid #333;
      }
      li{
        display: block;
        width: 100%;
        border-bottom: 1px dotted #333;
        height: 1rem;line-height: 1rem;
        color: #999;
        font-size: .28rem;
        a{
          display: block;
          padding: 0 .33rem;
          color: #999;
          // 右箭头
          .rt{
            height:100%;float: right;
            span{
              width: 7px;height: 7px;
              display: inline-block;
              border: 1px solid #999;
              transform:rotate(45deg);
              border-left: none;border-bottom: none;
            }
          }
        }
      }
    } 
  }
  // 首页  swiper
  #home{
    .swiper-slide{
      img{width: 100%}
    }
    background: #f0f0f0;
    padding-bottom: .3rem;
  }
  // 电影
  #movie{
    width: 100%;margin: 0 auto;
    .movie_wrapper{width: 90%;margin: 0 auto}
    // 导航
    .tit{
      height: 1rem;line-height: 1rem;
      overflow: hidden;
      border-bottom: solid #fe6e00 1px;
      li{
        height: 1rem;
        float: left;color: #6a6a6a;
        width: 50%;text-align: center;
        box-sizing: border-box;
        font-size: .3rem;
        border-bottom: 3px solid transparent ;
      }
      .active{
        color: #fe6e00;
        border-bottom: 3px solid #fe6e00;
      }
    }
    // 电影box
    .box{
      li{
        border-bottom: dashed 1px #c9c9c9;
        padding:.4rem 0;
        overflow: hidden;
        position: relative;
        .fen{
          position: absolute;
          right: .33rem;top: .48rem;
          color: #fc7103;
          font-size: .32rem;
          i{
            display: inline-block;
            width: .13rem;height: .13rem;
            border: 1px solid #999;opacity: .6;
            position: relative;top: -1px;
            transform:rotate(45deg);
            border-left:none;border-bottom: none;
          }
        }
        >div{float: left;}
        .fl{
          width: 1.2rem;height: 1.64rem;
          overflow: hidden;
          img{width: 100%;height: 100%}
        }
        .fr{
          margin-left: .27rem;
          color: #8e8e8e;
          p{overflow:hidden;text-overflow: ellipsis;white-space: nowrap; width: 3.3rem;}
          .p1{
            font-size: .3rem;color: #000;
            margin-top: .1rem;
          }
          .p2{
            margin-top: .18rem;
          }
          .div{
            margin-top: .23rem;
            width: 3.6rem;
            overflow:hidden;
            div:nth-of-type(1){
              float: left;
            }
            div:nth-of-type(2){
              float: right;
            }
            span{color: #8aa2bf}
          }
          .div2{
            margin-top: .23rem;
            overflow:hidden;
            color:#ffb375;
            div{float: left;margin-right: .3rem}
          }          
        }
      }
    }
  }
  // 电影li
  .m_box{
    width: 90%;margin:.3rem auto 0 auto;
    background: rgb(240, 240, 240);
    li{
      color: #9a9a9a ;
      margin-bottom: .34rem;
      padding-bottom: .1rem;
      box-shadow: 0.5px 0.5px 1px #a8a8a8;
      img{width: 100%;} ;
      background: #f9f9f9 ;
      div{
        margin-top: .2rem;
        position: relative;
        p{ padding-left: .3rem }   
        .p1{ color: #333;font-size: .25rem; }
        .fen{
          color:#f78360; font-size: .37rem;
          position: absolute;
          right: .34rem;top: 1px ;
        }        
      }
    }
  }
  // 更多按钮
  .more{
    width: 3.2rem;display:block;
    height: .6rem;background: transparent;
    border: 1px solid #aaa;
    border-radius: .3rem;
    margin: .4rem auto .6rem;
    text-align: center;
    line-height: .6rem;
    font-size: .24rem;
    color: #616161;
    cursor: pointer;
  }
  .cut{
    width: 1.3rem;
    height: .4rem;
    margin: 0 auto;
    margin-bottom: -.2rem;
    border-radius: .1rem;
    font-size: .2rem;
    line-height: .4rem;
    text-align: center;
    color: #eee;
    background-color: #a7a7a7;
  }
  .cut_after{
    width: 100%;height: 1px;background: #a8a8a8;
    margin-bottom: 1rem;
  }
  // 向上过度按钮
  .up{
    width: .92rem;height: .92rem;border-radius: 50%;
    background:rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: pointer;
    position: fixed;z-index: 1111;
    right: .25rem;bottom: 0.25rem;
    transform:translate3d(0,1.5rem,0);
    transition:all .5s ;
    img{width: 100%}
  }
}


//电影详情
#details{
  padding-bottom: .6rem;
  font-size: .24rem;
  background: #f0f0f0;color:#333;
  >img{width: 100%}
  .part1{
    font-size: .32rem ;
    margin: .28rem 0 .2rem 0;
    span{
      display: inline-block;width: .3rem;
      background: rgb(228,200,156);
      margin-right: .1rem;
    }
  }
  p{
    text-indent: .4rem;line-height: .6rem;
    span{margin-right: .1rem}
  }
  .part2{
    margin-top: .1rem;
    padding-left: .4rem;line-height: .38rem;
    padding-right: .4rem;
  }
  .bth{
    text-align: center;
    margin: .4rem auto;
    margin-bottom: 0;
    font-size: .28rem;
    width: 3.12rem;
    height: .72rem;
    line-height: .72rem;
    border: none;
    background-color: #fe8233;
    padding: 0;
    border-radius: .36rem;
    color: #fff;
  }
}

// 电影院
#cinema{
  .div{
    height: .8rem;
    line-height: .8rem;
    font-size: .28rem;
    padding-left: .32rem;
    background: #e1e1e1;
    margin-bottom: 1px;
    color: #636363;
    cursor: pointer;
  }
  ul{
    // display: none;
    li{
      padding: .2rem 0 .24rem .32rem;
      cursor: pointer;
      position: relative;
      border-bottom: 1px solid #e1e1e1;
      h6{
        width: .17rem;height: .17rem;
        display: inline-block;
        border: 1px solid #ccc;
        transform:rotate(45deg);
        border-left: none;border-bottom: none;  
        position: absolute;right: .3rem;top: .35rem;  
      }
      >div{
        font-size: .32rem;
        width: 100%;
        height: .5rem;
        p{
          display: inline-block; 
          color: #111;
          max-width: 4rem;         
        }
        span{
            border-radius: 50%;
            font-size: .3rem;
            display: inline-block;
            width: .55rem;height: .55rem;line-height: .55rem;text-align: center;
            transform:scale(.6,.6);
            position: relative;top: -0.1rem;
        }
        span:nth-of-type(1){
          border: 1px solid #ff9658;color: #ff9658;
        }
        span:nth-of-type(2){
          border: 1px solid rgb(158,189,210);color:rgb(158,189,210);
          position: relative;left: -0.1rem ;
        }
      }
      p{ overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
      .p1{
        color: #ccc;margin-top: .1rem;
        max-width: 83%;
      }
      .p2{
        color: #ccc;margin-top: .1rem;
      }
      h5{
        display: inline-block;
        margin-top: .1rem;margin-bottom: 1px;
        height: .32rem;line-height: .32rem;padding: 0 .1rem;
        color: white;font-weight: normal;
        border-radius: 0.07rem;
        transform: scale(.95);
        font-size: .2rem;
      }
      .h1{
        background: #51add0
      }
      .h2{
        background: #ff9658
      }
    }
  }
}

// shop
#shop{
  .tit{
    overflow: hidden;
    padding: .2rem 0 .12rem 0;
    li{
      float: left;
      width: 25%;height: 1.5rem;text-align: center;
      img{width: .8rem;margin-bottom: .05rem}
      p{color: #333;opacity: .5}
    }
  }
  >p{
    background: #f2f2f2;height: .5rem;line-height: .5rem;
    text-indent: .22rem;font-size: .24rem;
    span{opacity: .8;color: #333}
  }
  .box{
    overflow: hidden;width: 100%;
    li{
      padding: .2rem;
      overflow: hidden;
      border-bottom: 1px solid #efefef ;
      >div{float: left;}
      .fl{
        width: 1.6rem;height: 1.6rem;overflow: hidden;
        img{width: 100%;height: 100%;}
      }     
      .fr{
        position: relative;
        width: 3.95rem;
        margin-left: .22rem;height:1.6rem;
        .p1{
          font-size: .28rem;color: #111;line-height: .3rem;
          min-height: .45rem;max-height: .6rem;overflow-y: hidden;
        }
        .p2{
          margin-top: .12rem;color: #999;
          overflow:hidden;text-overflow: ellipsis;white-space: nowrap;
        }
        .p3{
          position: absolute;bottom: 0;width: 100%;
          color: #999;opacity: .8;
          span:nth-of-type(1){
            color:#ff5000;font-size: .31rem;
          }
          span:nth-of-type(2){
            float: right;margin-right: -0.1rem;
          }
        }
      } 
    }

  }
}

// mine
#mine{
  .part1{
    height: 3.03rem;background: #303030;
    padding: .72rem .24rem .48rem 10%;
    box-sizing: border-box;
    >div{
      width: 1.84rem;
      height: 1.84rem;
      border-radius: 50%;
      margin-right: .28rem;
      float: left;overflow: hidden;
      img{width: 100%}
    }
    ul{
      float: left;color: white;
      margin-top: .32rem;
      li{margin-bottom: 0.1rem;}
      li:nth-of-type(1){
        font-size: .28rem;
      }
      li:nth-of-type(3){
        cursor: pointer;
        color: #ffbd80;text-decoration: underline;
      }
    }
  }
  .part2{
    h5{
      height: .28rem;width: 100%;background: #f0f0f0;
    }
    >div,li{    
      padding:0 .25rem 0 .35rem;
      line-height: 1.1rem;
      background-color: #fff;
      cursor: pointer;
      font-size: .25rem;
      color: #222;
      i{
          width: .16rem;height: .16rem;
          display: inline-block;
          border: 1px solid #999;
          opacity: .7;
          transform:rotate(45deg);
          border-left: none;border-bottom: none;
          float: right;
          margin-top: .45rem;margin-right: .1rem;
      }
      >span{
        display: block;
        border-bottom: solid 1px #eaeaea;
      }
      .span{
        float: right;margin-right: .06rem;
        span{color: #e7a858;margin-right: .06rem}
      }      
    }
  }
}

// 城市
#citys{
  p{
    height: .8rem;background: #ebebeb;
    padding-left: .32rem;line-height: .8rem;
    font-size: .28rem;font-weight: bold;
    color: #333;
  }
  p:nth-of-type(1),>p:nth-of-type(3),>p:nth-of-type(4){
    font-weight: normal;
  }
  p:nth-of-type(2){
    background: white;font-size: .32rem; font-weight: normal;color: #e2941a;
    height: .94rem;line-height: .94rem;padding-left: .5rem;
  }
  ul{
    overflow:hidden;width: 100%;
    li{
      height: .94rem;line-height: .94rem;
      color: #838383;font-size: .32rem;
      width: 25%;text-align: center;float: left;
      border-bottom: #ebebeb 1px solid;
      text-overflow: ellipsis;white-space: nowrap;overflow: hidden;
    }
  }
}

#card{
    width: 100%;margin: 0 auto;
    .card_wrapper{width: 90%;margin: 0 auto}
    // 导航
    .tit{
      height: 1rem;line-height: 1rem;
      overflow: hidden;
      border-bottom: solid #fe6e00 1px;
      li{
        height: 1rem;
        float: left;color: #6a6a6a;
        width: 50%;text-align: center;
        box-sizing: border-box;
        font-size: .3rem;
        border-bottom: 3px solid transparent ;
      }
      .active{
        color: #fe6e00;
        border-bottom: 3px solid #fe6e00;
      }
    }
  .box{
    .bth{
      width: 3.2rem;
      margin: .9rem auto .6rem;
      border-radius: .36rem;
      background-color: #fe8233;
      height: .72rem;
      color: #fff;
      font-size: .28rem;
      line-height: .72rem;
      text-align: center;
    }
    >div{
      width: 5.12rem ;height: .68rem;margin: 0 auto;
      h5{
        height: 5px;width: 100%;
        border: 1px solid #ccc;
        border-top: none;margin-top: -.1rem ;
      }
      >div{
        width: 100%;overflow: hidden;color: #333;
        font-size: .28rem;margin-top: .6rem;
        p{
          line-height: .68rem;
          margin: 0 .3rem 0 .2rem;
          float: left;
        }
        input{
          float: left;line-height: .68rem ;font-size: .28rem;
          margin-left: .15rem
        }
      }
    }
  }
}


section{
  width: 100%;
}

.fade-enter {

}
.fade-enter-active{
   transition:all .5s ;
   transform:translate3d(100%,0,0);
   position: absolute;top: 0;background: white;
   width: 100%;height: 100%;
   z-index: 999;
   opacity: .1;
 
}
.fade-enter-to{
  transform:translate3d(0%,0,0);
  opacity: 1;
}

.fade-leave-active{
   display: none;
}






